==27347== Memcheck, a memory error detector
==27347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27347== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27347== Command: ./pa1 -a 15.b output1a
==27347== Parent PID: 27346
==27347== 
--27347-- 
--27347-- Valgrind options:
--27347--    --tool=memcheck
--27347--    --log-file=memcheck.txt
--27347--    --leak-check=full
--27347--    --verbose
--27347-- Contents of /proc/version:
--27347--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--27347-- 
--27347-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--27347-- Page sizes: currently 4096, max supported 4096
--27347-- Valgrind library directory: /usr/libexec/valgrind
--27347-- Reading syms from /home/shay/a/oogunjob/ECE-368-Fall2020/pa1
--27347-- Reading syms from /usr/lib64/ld-2.17.so
--27347--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--27347--   .. build-id is valid
--27347-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--27347--    object doesn't have a symbol table
--27347--    object doesn't have a dynamic symbol table
--27347-- Scheduler: using generic scheduler lock implementation.
--27347-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==27347== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27347-by-oogunjob-on-ecegrid-thin1.ecn.purdue.edu
==27347== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27347-by-oogunjob-on-ecegrid-thin1.ecn.purdue.edu
==27347== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27347-by-oogunjob-on-ecegrid-thin1.ecn.purdue.edu
==27347== 
==27347== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27347== don't want to do, unless you know exactly what you're doing,
==27347== or are doing some strange experiment):
==27347==   /usr/libexec/valgrind/../../bin/vgdb --pid=27347 ...command...
==27347== 
==27347== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27347==   /path/to/gdb ./pa1
==27347== and then give GDB the following command
==27347==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=27347
==27347== --pid is optional if only one valgrind process is running
==27347== 
--27347-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--27347-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--27347-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--27347-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==27347== WARNING: new redirection conflicts with existing -- ignoring it
--27347--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--27347--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--27347-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--27347-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--27347-- Reading syms from /usr/lib64/libc-2.17.so
--27347--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--27347--   .. build-id is valid
--27347-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27347-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27347-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27347-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27347-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--27347-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--27347-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--27347-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--27347-- REDIR: 0x4ecbb40 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--27347-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--27347-- REDIR: 0x4ebcbb0 (libc.so.6:realloc) redirected to 0x4c2c1c5 (realloc)
--27347-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--27347-- REDIR: 0x4ecd3c0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
==27347== 
==27347== HEAP SUMMARY:
==27347==     in use at exit: 0 bytes in 0 blocks
==27347==   total heap usage: 13 allocs, 13 frees, 1,680 bytes allocated
==27347== 
==27347== All heap blocks were freed -- no leaks are possible
==27347== 
==27347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
