==25510== Memcheck, a memory error detector
==25510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25510== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==25510== Command: ./pa6 -e examples/10_10.b examples/10_10.s
==25510== Parent PID: 25509
==25510== 
--25510-- 
--25510-- Valgrind options:
--25510--    --tool=memcheck
--25510--    --log-file=memcheck.txt
--25510--    --leak-check=full
--25510--    --verbose
--25510-- Contents of /proc/version:
--25510--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--25510-- 
--25510-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--25510-- Page sizes: currently 4096, max supported 4096
--25510-- Valgrind library directory: /usr/libexec/valgrind
--25510-- Reading syms from /home/shay/a/oogunjob/ECE-368-Fall2020/PA06oogunjob/pa6
--25510-- Reading syms from /usr/lib64/ld-2.17.so
--25510--   Considering /usr/lib/debug/usr/lib64/ld-2.17.so.debug ..
--25510--   .. CRC mismatch (computed 3bbc9605 wanted f687b9f7)
--25510-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--25510--    object doesn't have a symbol table
--25510--    object doesn't have a dynamic symbol table
--25510-- Scheduler: using generic scheduler lock implementation.
--25510-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==25510== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25510-by-oogunjob-on-ecegrid-thin1.ecn.purdue.edu
==25510== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25510-by-oogunjob-on-ecegrid-thin1.ecn.purdue.edu
==25510== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25510-by-oogunjob-on-ecegrid-thin1.ecn.purdue.edu
==25510== 
==25510== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25510== don't want to do, unless you know exactly what you're doing,
==25510== or are doing some strange experiment):
==25510==   /usr/libexec/valgrind/../../bin/vgdb --pid=25510 ...command...
==25510== 
==25510== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25510==   /path/to/gdb ./pa6
==25510== and then give GDB the following command
==25510==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=25510
==25510== --pid is optional if only one valgrind process is running
==25510== 
--25510-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--25510-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--25510-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--25510-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==25510== WARNING: new redirection conflicts with existing -- ignoring it
--25510--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--25510--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--25510-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--25510-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--25510-- Reading syms from /usr/lib64/libc-2.17.so
--25510--   Considering /usr/lib/debug/usr/lib64/libc-2.17.so.debug ..
--25510--   .. CRC mismatch (computed b39ec7be wanted 3177c6f6)
--25510-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25510-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25510-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25510-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25510-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--25510-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--25510-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--25510-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--25510-- REDIR: 0x4ecbb40 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--25510-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--25510-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==25510== 
==25510== HEAP SUMMARY:
==25510==     in use at exit: 0 bytes in 0 blocks
==25510==   total heap usage: 16 allocs, 16 frees, 1,624 bytes allocated
==25510== 
==25510== All heap blocks were freed -- no leaks are possible
==25510== 
==25510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
