==20549== Memcheck, a memory error detector
==20549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20549== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==20549== Command: ./pa6 -e examples/4_4.b examples/4_4.s
==20549== Parent PID: 20548
==20549== 
--20549-- 
--20549-- Valgrind options:
--20549--    --tool=memcheck
--20549--    --log-file=memcheck.txt
--20549--    --leak-check=full
--20549--    --verbose
--20549-- Contents of /proc/version:
--20549--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--20549-- 
--20549-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--20549-- Page sizes: currently 4096, max supported 4096
--20549-- Valgrind library directory: /usr/libexec/valgrind
--20549-- Reading syms from /home/shay/a/oogunjob/ECE-368-Fall2020/PA06oogunjob/pa6
--20549-- Reading syms from /usr/lib64/ld-2.17.so
--20549--   Considering /usr/lib/debug/usr/lib64/ld-2.17.so.debug ..
--20549--   .. CRC mismatch (computed 3bbc9605 wanted f687b9f7)
--20549-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--20549--    object doesn't have a symbol table
--20549--    object doesn't have a dynamic symbol table
--20549-- Scheduler: using generic scheduler lock implementation.
--20549-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==20549== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20549-by-oogunjob-on-ecegrid-thin1.ecn.purdue.edu
==20549== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20549-by-oogunjob-on-ecegrid-thin1.ecn.purdue.edu
==20549== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20549-by-oogunjob-on-ecegrid-thin1.ecn.purdue.edu
==20549== 
==20549== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20549== don't want to do, unless you know exactly what you're doing,
==20549== or are doing some strange experiment):
==20549==   /usr/libexec/valgrind/../../bin/vgdb --pid=20549 ...command...
==20549== 
==20549== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20549==   /path/to/gdb ./pa6
==20549== and then give GDB the following command
==20549==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=20549
==20549== --pid is optional if only one valgrind process is running
==20549== 
--20549-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--20549-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--20549-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--20549-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==20549== WARNING: new redirection conflicts with existing -- ignoring it
--20549--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--20549--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--20549-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--20549-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--20549-- Reading syms from /usr/lib64/libc-2.17.so
--20549--   Considering /usr/lib/debug/usr/lib64/libc-2.17.so.debug ..
--20549--   .. CRC mismatch (computed b39ec7be wanted 3177c6f6)
--20549-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20549-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20549-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20549-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20549-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20549-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--20549-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--20549-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--20549-- REDIR: 0x4ecbb40 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--20549-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--20549-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==20549== 
==20549== HEAP SUMMARY:
==20549==     in use at exit: 0 bytes in 0 blocks
==20549==   total heap usage: 2 allocs, 2 frees, 1,136 bytes allocated
==20549== 
==20549== All heap blocks were freed -- no leaks are possible
==20549== 
==20549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
